import org.apache.tools.ant.filters.ReplaceTokens

ext {
  scalaVersion = '2.10.1'
}

apply plugin: 'scala'
apply plugin: 'eclipse-wtp'

apply plugin: 'eclipse'

eclipse {
	classpath {
	   downloadSources=true
	}
}

group = "com.aethercraft"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenRepo name:'scala-releases', url:'http://scala-tools.org/repo-releases/'
    mavenRepo name:'scala-snapshots', url:'http://scala-tools.org/repo-snapshots/'
	maven {
		url "http://repo.bukkit.org/content/groups/public"
	}
}

configurations {
    scalaCompiler
    scalaLibrary
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useCompileDaemon = false
  scalaCompileOptions.useAnt = false
  scalaCompileOptions.additionalParameters = ['-target:jvm-1.7']
}

dependencies {
	scalaCompiler "org.scala-lang:scala-compiler:$scalaVersion"
	scalaLibrary "org.scala-lang:scala-library:$scalaVersion"

	compile "org.scala-lang:scala-library:$scalaVersion"

	compile 'javax.servlet:servlet-api:2.4'
	compile 'org.bukkit:bukkit:1.5.1-R0.2-SNAPSHOT'
}

processResources  {
	filter ReplaceTokens, tokens: [
		version: project.version,
	]
}

//include dependencies for a "fat jar"
//http://docs.codehaus.org/display/GRADLE/Cookbook#Cookbook-Creatingafatjar
jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}